% Real I-ASNH Ablation Study Table Data
% Configuration & Selection Acc. & Avg. MASE & Avg. Confidence & Training Time (s) & Std. Dev.
\textbf{Full I-ASNH} & \textbf{100.0\%} & \textbf{0.727} & \textbf{0.500} & \textbf{998} & \textbf{±0.0} \\
w/o Confidence & 100.0\% & 0.727 & 0.500 & 583 & ±0.0 \\
w/o Attention & 100.0\% & 0.727 & 0.500 & 773 & ±0.0 \\
w/o Statistical & 100.0\% & 0.727 & 0.500 & 853 & ±0.0 \\
w/o Convolution & 100.0\% & 0.727 & 0.500 & 928 & ±0.0 \\
w/o Fusion & 100.0\% & 0.727 & 0.500 & 971 & ±0.0 \\

% Feature Combination Table Data
% Feature Combination & Selection Acc. & Avg. MASE & Avg. Confidence & Training Time (s) & Std. Dev.
Statistical Only & 100.0\% & 0.727 & 0.500 & 484 & ±0.0 \\
Convolutional Only & 100.0\% & 0.727 & 0.500 & 443 & ±0.0 \\
Attention Only & 100.0\% & 0.727 & 0.500 & 593 & ±0.0 \\
Statistical + Convolutional & 100.0\% & 0.727 & 0.500 & 437 & ±0.0 \\
Statistical + Attention & 100.0\% & 0.727 & 0.500 & 712 & ±0.0 \\
Convolutional + Attention & 100.0\% & 0.727 & 0.500 & 537 & ±0.0 \\